<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dbPharmacyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dbAuth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="dbStock1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATX" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dec" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="dbStock2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATX" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dec" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище dbPharmacyModelContainer">
    <EntitySet Name="dbAuth" EntityType="Self.dbAuth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dbStock1" EntityType="Self.dbStock1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dbStock2" EntityType="Self.dbStock2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>