<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbPharmacyModelContainer" CdmEntityContainer="dbPharmacyEntities">
    <EntitySetMapping Name="dbAuth">
      <EntityTypeMapping TypeName="dbPharmacyModel.dbAuth">
        <MappingFragment StoreEntitySet="dbAuth">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbStock1">
      <EntityTypeMapping TypeName="dbPharmacyModel.dbStock1">
        <MappingFragment StoreEntitySet="dbStock1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ATX" ColumnName="ATX" />
          <ScalarProperty Name="Dec" ColumnName="Dec" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbStock2">
      <EntityTypeMapping TypeName="dbPharmacyModel.dbStock2">
        <MappingFragment StoreEntitySet="dbStock2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ATX" ColumnName="ATX" />
          <ScalarProperty Name="Dec" ColumnName="Dec" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbPharmacyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>